{
  "name": "roonscape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "src/bridge"
  ],
  "scripts": {
    "build": "npm run build --workspace @roonscape/bridge",
    "capture:gallery": "npm run build && node scripts/capture-gallery.mjs",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm test",
    "configure": "npm run build --workspace @roonscape/bridge && node src/bridge/dist/src/configure.js",
    "fixture": "npm run build && node scripts/run-fixture.mjs",
    "format": "prettier --write src/bridge/src src/bridge/test src/renderer/src/style.css scripts eslint.config.js package.json src/bridge/package.json src/bridge/tsconfig.json src/shared .github && cargo fmt --all",
    "format:check": "prettier --check src/bridge/src src/bridge/test src/renderer/src/style.css scripts eslint.config.js package.json src/bridge/package.json src/bridge/tsconfig.json src/shared .github && cargo fmt --all -- --check",
    "lint": "eslint src/bridge/src src/bridge/test scripts eslint.config.js && cargo clippy --workspace --all-targets -- -D warnings",
    "package": "node scripts/package-release.mjs",
    "setup": "npm run build && ./src/launcher/roonscape --setup",
    "start": "npm run build && cargo build --locked --release --package roonscape-renderer && ./src/launcher/roonscape",
    "start:bridge": "npm run start --workspace @roonscape/bridge",
    "smoke:ipc": "npm run build && cargo build --package roonscape-renderer --example ipc-probe && node scripts/ipc-smoke.mjs",
    "test": "npm run test:bridge && npm run test:source-launcher && npm run test:fixture-launcher && npm run test:gallery-captures && npm run test:package && cargo test --workspace && npm run smoke:ipc",
    "test:bridge": "npm run test --workspace @roonscape/bridge",
    "test:fixture-launcher": "node --test scripts/run-fixture.test.mjs",
    "test:gallery-captures": "npm run build && node --test scripts/gallery-captures.test.mjs",
    "test:package": "node --test scripts/package-release.test.mjs",
    "test:source-launcher": "npm run build && node --test scripts/source-launcher.test.mjs",
    "typecheck": "npm run build && cargo check --workspace --all-targets"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
